<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                
                .navbar {
                    width: 100%;
                    background-color: #555;
                    overflow: auto;
                }
            
            .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
            }
            
            .navbar a:hover {
                background-color: #000;
            }
            
            .active {
                background-color: #4CAF50;
            }
            
            @media screen and (max-width: 500px) {
                .navbar a {
                    float: none;
                    display: block;
                }
            }
            </style>
            <body>
                
    
    
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="wrapper">
	<div class="heading">
		<h1>Welcome to Cryptkeeper</h1>
	</div>
    
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="Login.html"><i target="_top"class="fa fa-fw fa-user"></i> Login</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> User Management</a>
        <a href="#"><i class="fa fa-key"></i> Encryption</a>
        <a href="#"><i class="fa fa-key"></i> Decryption</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    </div>
    
    
    
	<div class="content">
		Main Content
	</div>
	<div class="sidebar">
		Additional Info
	</div>
	<div class="footer">
		This website is developed by CS524 Project Group
	</div>
	</div>
    
    
    
    
    
</body>
</html>



